DB_URL = mongodb+srv://shoaibmangal222:TnkYDdSyiaL1iOtw@auth-project.dez3lra.mongodb.net/auth-project?retryWrites=true&w=majority&appName=auth-project
DB_PASSWORD = TnkYDdSyiaL1iOtw
DB_USERNAME = shoaibmangal222
PORT = 3004
MY_SECRET_KEY = mysecretkey56761765